# focusflow

./: AGENTS.md  FocusAnchor.sln  LICENSE  README.md  THIRD-PARTY-NOTICES.md
docs/: google-calendar-setup.md  product-brief.md
src/FocusAnchor.App/: App.xaml  App.xaml.cs  FloatingTimerWindow.xaml  FloatingTimerWindow.xaml.cs  FocusAnchor.App.csproj  FocusSessionController.cs  GoogleCalendarConnectionService.cs  MainWindow.xaml  MainWindow.xaml.cs  RainAudioService.cs  ThemeService.cs
src/FocusAnchor.App/Themes/: DarkTheme.xaml  LightTheme.xaml
src/FocusAnchor.Core/: AttentionReview.cs  DailyAttentionSummary.cs  DailyGoal.cs  DistractionEntry.cs  FocusCalendar.cs  FocusIntent.cs  FocusPlan.cs  FocusSession.cs  FocusSessionStatus.cs
src/FocusAnchor.Data/: AttentionSummary.cs  FocusAnchor.Data.csproj  FocusPlanSyncRecord.cs  GoogleCalendarLink.cs  GoogleCalendarSyncService.cs  GoogleSyncConflict.cs  GoogleSyncConflictResolution.cs  GoogleSyncResult.cs  ICalendarRepository.cs  ISessionHistoryRepository.cs  SessionHistoryEntry.cs  SqliteSessionHistoryRepository.cs
src/FocusAnchor.Data/Google/: GoogleAuthorizationRequest.cs  GoogleCalendarApiClient.cs  GoogleCalendarEvent.cs  GoogleOAuthClient.cs  GoogleOAuthToken.cs  GoogleRemoteCalendar.cs  IGoogleCredentialStore.cs  WindowsGoogleCredentialStore.cs
tests/FocusAnchor.Core.Tests/: AttentionReviewTests.cs  CalendarModelTests.cs  DistractionEntryTests.cs  FocusAnchor.Core.Tests.csproj  FocusIntentTests.cs  FocusSessionTests.cs
tests/FocusAnchor.Data.Tests/: FocusAnchor.Data.Tests.csproj  GoogleCalendarSyncServiceTests.cs  GoogleOAuthClientTests.cs  SqliteSessionHistoryRepositoryTests.cs
