<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FocusAnchor.Core\FocusAnchor.Core.csproj" />
    <ProjectReference Include="..\FocusAnchor.Data\FocusAnchor.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Audio\rain-base.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
